# AFAnonymous

./: .gitignore
AfupeoAzureFunctionApp/: afupeo.sln
AfupeoAzureFunctionApp/AfupeoAzureFunctionApp/: AfupeoAzureFunctionApp.csproj  CrudAsset.cs  DeleteBudget.cs  DeleteDecaissement.cs  DeleteEncaissement.cs  EditBudget.cs  EditDecaissement.cs  EditEncaissement.cs  GeneratePDF.cs  GetAccountType.cs  GetAllAccountPositionAtDate.cs  GetAllEncaissement.cs  GetAllSociete.cs  GetBudget.cs  GetBudgetBilan.cs  GetClassification.cs  GetDraftDecaissements.cs  GetEncaissementInterval.cs  GetPaymentMethod.cs  GetTotalPositionAtInterval.cs  GetUsername.cs  GetValidatedDecaissement.cs  InjectorDependecy.cs  SaveBudget.cs  SaveDraftDecaissement.cs  SaveEncaissement.cs  Startup.cs  ValidateDecaissement.cs  debug.cs  local.settings.json  proxies.json
AfupeoAzureFunctionApp/AfupeoAzureFunctionApp/Properties/PublishProfiles/: afupeo - Zip Deploy.pubxml
AfupeoAzureFunctionApp/DAL/: BanqueDAO.cs  BudgetDAO.cs  CRUD.cs  ClassificationDAO.cs  CompteDAO.cs  DAL.csproj  DecaissementDAO.cs  EncaissementDAO.cs  ExpaceoLogoBase64.cs  ISqlManager.cs  PaiementMethodDAO.cs  SocieteDAO.cs  SousClassificationDao.cs  SqlManager.cs  SqlManagerTest.cs
AfupeoAzureFunctionApp/DTO/: BanqueDTO.cs  BudgetDTO.cs  ClassificationDTO.cs  CompteDTO.cs  DecaissementDTO.cs  EncaissementDTO.cs  PaiementMethodDTO.cs  SocieteDTO.cs  SousClassificationDTO.cs
AfupeoAzureFunctionApp/DatabaseAfupeo/: DatabaseAfupeo.refactorlog  DatabaseAfupeo.sqlproj  SqlSchemaCompare.scmp
AfupeoAzureFunctionApp/DatabaseAfupeo/dbo/Stored Procedures/: DeleteBudget.sql  DeleteDecaissement.sql  DeleteEncaissement.sql  EditBudget.sql  EditDecaissement.sql  EditEncaissement.sql  (+18 more)
AfupeoAzureFunctionApp/UnitTest/: BudgetTest.cs  CompteTest.cs  DecaissementTest.cs  EncaissementTest.cs  FakeLogger.cs  InitDataBase.cs  IntegrationTest.csproj  some_data.txt  sql_data_reset.txt  sql_structure_reset.txt
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
HTML/: package.json  upload-azure-test.bat  webpack.config.js
HTML/src/: App.vue  index.html  loader.css  main.js
HTML/src/assets/: logoBase64.txt
HTML/src/components/: admin.vue  budget.vue  dataManagement.vue  home.vue  login.vue  rapprochement.vue  reportingExecution.vue  reportingPosition.vue  searchDecaissement.vue  searchEncaissement.vue  writeDecaissement.vue  writeEncaissement.vue
HTML/src/plugins/: MultiFilters.js
HTML/src/router/: index.js
Suivie d'avancement/: AFUPEO.xd  AFUPEO_db_diagram.url  Position.xlsx  Position2.xlsx  Projet annuel architecture.pptx  Question présentation IHM.txt  Suivi exécution budgétaire.xlsx  Suivie avancement 24-03.docx  afupeo_build_token.txt  backup_DATA_afupeo.sql  backup_STRUCTURE_afupeo.sql  fake_data.json  insert_some_data.sql  login bdd azure afupeo.txt  question pour reu 20-05-19 .txt  retour sur reunion 26-04-2019.txt  test_script.js  upload-azure-staging.bat
(+46 files in other folders)
