<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d5516d79-7409-46fc-a233-4dc0904c2331" ChangeDateTime="05/21/2019 08:22:23">
    <Property Name="ElementName" Value="[dbo].[Prevision].[periode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prevision]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="mois_valeur" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af1d2004-cb81-409b-81a8-d4e666c5c823" ChangeDateTime="05/21/2019 08:51:57">
    <Property Name="ElementName" Value="[dbo].[Prevision].[mois_valeur]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prevision]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="periode" />
  </Operation>
</Operations>