
insert into decaissement (Operation,id_compte,id_mode_paiement,date_compta,date_operation,date_valeur,montant_ttc,tva_deductible,montant_ht,versement_tva,id_sous_classification,details,facture_verifie,mois_valeur,transfert_compte,date_ajout) values('Opération banque 1',(select id from compte where numero like ('compte 2 BNP')),(select id from mode_paiement where name like ('VIR')),CONVERT(datetime2, '23/01/2018',103),CONVERT(datetime2, '23/01/2018',103),CONVERT(datetime2, '23/01/2018',103),'12000.00','2400.00','9600.00',0,(select id from sous_classification where name like 'Charges'),'',0,1,'',convert(datetime,'01/01/2019',103));
insert into decaissement (Operation,id_compte,id_mode_paiement,date_compta,date_operation,date_valeur,montant_ttc,tva_deductible,montant_ht,versement_tva,id_sous_classification,details,facture_verifie,mois_valeur,transfert_compte,date_ajout) values('Opération banque 2',(select id from compte where numero like ('compte 1 BPOP')),(select id from mode_paiement where name like ('VIR')),CONVERT(datetime2, '24/01/2018',103),CONVERT(datetime2, '24/01/2018',103),CONVERT(datetime2, '24/01/2018',103),'5000.00','','5000.00',0,(select id from sous_classification where name like 'Banque'),'',0,1, '5000,00',convert(datetime,'01/02/2019',103));
insert into decaissement (Operation,id_compte,id_mode_paiement,date_compta,date_operation,date_valeur,montant_ttc,tva_deductible,montant_ht,versement_tva,id_sous_classification,details,facture_verifie,mois_valeur,transfert_compte,date_ajout) values('Opération banque 3',(select id from compte where numero like ('compte 1 BNP')),(select id from mode_paiement where name like ('VIR')),CONVERT(datetime2, '25/01/2018',103),CONVERT(datetime2, '25/01/2018',103),CONVERT(datetime2, '25/01/2018',103),'450.00','90,00','360.00',0,(select id from sous_classification where name like 'Coworking'),'',0,1,'',convert(datetime,'02/01/2019',103));
insert into decaissement (Operation,id_compte,id_mode_paiement,date_compta,date_operation,date_valeur,montant_ttc,tva_deductible,montant_ht,versement_tva,id_sous_classification,details,facture_verifie,mois_valeur,transfert_compte,date_ajout) values('Opération banque 4',(select id from compte where numero like ('compte 1 HSBC')),(select id from mode_paiement where name like ('VIR')),CONVERT(datetime2, '23/02/2018',103),CONVERT(datetime2, '23/02/2018',103),CONVERT(datetime2, '23/02/2018',103),'34000.00','6800.00','27200.00',0,(select id from sous_classification where name like 'Voitures de société'),'',0,2,'',convert(datetime,'03/01/2019',103));
insert into decaissement (Operation,id_compte,id_mode_paiement,date_compta,date_operation,date_valeur,montant_ttc,tva_deductible,montant_ht,versement_tva,id_sous_classification,details,facture_verifie,mois_valeur,transfert_compte,date_ajout) values('Opération banque 5',(select id from compte where numero like ('compte 2 HSBC')),(select id from mode_paiement where name like ('VIR')),CONVERT(datetime2, '24/02/2018',103),CONVERT(datetime2, '24/02/2018',103),CONVERT(datetime2, '24/02/2018',103),'3000.00','','3000.00',0,(select id from sous_classification where name like 'Divers'),'',0,2,'',convert(datetime,'01/03/2019',103));
insert into decaissement (Operation,id_compte,id_mode_paiement,date_compta,date_operation,date_valeur,montant_ttc,tva_deductible,montant_ht,versement_tva,id_sous_classification,details,facture_verifie,mois_valeur,transfert_compte,date_ajout) values('Opération banque 6',(select id from compte where numero like ('compte 2 HSBC')),(select id from mode_paiement where name like ('VIR')),CONVERT(datetime2, '25/02/2018',103),CONVERT(datetime2, '25/02/2018',103),CONVERT(datetime2, '25/02/2018',103),'20000.00','4000.00','16000.00',0,(select id from sous_classification where name like 'Crèche'),'',0,2,'',convert(datetime,'02/03/2019',103));
insert into decaissement (Operation,id_compte,id_mode_paiement,date_compta,date_operation,date_valeur,montant_ttc,tva_deductible,montant_ht,versement_tva,id_sous_classification,details,facture_verifie,mois_valeur,transfert_compte,date_ajout) values('Opération banque 7',(select id from compte where numero like ('compte 3 HSBC')),(select id from mode_paiement where name like ('CB AT')),CONVERT(datetime2, '02/09/2018',103),CONVERT(datetime2, '02/09/2018',103),CONVERT(datetime2, '02/09/2018',103),'45000.00','9000.00','36000.00',0,(select id from sous_classification where name like 'Téléphonie & internet'),'',0,9,'',convert(datetime,'05/02/2019',103));
insert into decaissement (Operation,id_compte,id_mode_paiement,date_compta,date_operation,date_valeur,montant_ttc,tva_deductible,montant_ht,versement_tva,id_sous_classification,details,facture_verifie,mois_valeur,transfert_compte,date_ajout) values('Opération banque 8',(select id from compte where numero like ('compte 3 HSBC')),(select id from mode_paiement where name like ('CB JDN')),CONVERT(datetime2, '14/09/2018',103),CONVERT(datetime2, '14/09/2018',103),CONVERT(datetime2, '14/09/2018',103),'123000.00','24600.00','98400.00',0,(select id from sous_classification where name like 'Téléphonie & internet'),'',0,9,'',convert(datetime,'01/04/2019',103));
insert into decaissement (Operation,id_compte,id_mode_paiement,date_compta,date_operation,date_valeur,montant_ttc,tva_deductible,montant_ht,versement_tva,id_sous_classification,details,facture_verifie,mois_valeur,transfert_compte,date_ajout) values('Opération banque 9',(select id from compte where numero like ('compte 3 HSBC')),(select id from mode_paiement where name like ('VIR')),CONVERT(datetime2, '12/12/2018',103),CONVERT(datetime2, '12/12/2018',103),CONVERT(datetime2, '12/12/2018',103),'4000.00','800.00','3200,00',0,(select id from sous_classification where name like 'Salaires'),'',0,12,'',convert(datetime,'01/05/2019',103));
insert into decaissement (Operation,id_compte,id_mode_paiement,date_compta,date_operation,date_valeur,montant_ttc,tva_deductible,montant_ht,versement_tva,id_sous_classification,details,facture_verifie,mois_valeur,transfert_compte,date_ajout) values('Opération banque 10',(select id from compte where numero like ('compte 2 BNP')),(select id from mode_paiement where name like ('CHQ')),CONVERT(datetime2, '12/12/2018',103),CONVERT(datetime2, '12/12/2018',103),CONVERT(datetime2, '12/12/2018',103),'23000.00','4600.00','18400.00',0,(select id from sous_classification where name like 'Office 365'),'',1,12,'',convert(datetime,'25/05/2019',103));
insert into decaissement (Operation,id_compte,id_mode_paiement,date_compta,date_operation,date_valeur,montant_ttc,tva_deductible,montant_ht,versement_tva,id_sous_classification,details,facture_verifie,mois_valeur,transfert_compte,date_ajout) values('Opération banque 11',(select id from compte where numero like ('compte 2 BNP')),(select id from mode_paiement where name like ('CB AT')),CONVERT(datetime2, '15/12/2018',103),CONVERT(datetime2, '15/12/2018',103),CONVERT(datetime2, '15/12/2018',103),'34000.00','6800.00','27200.00',0,(select id from sous_classification where name like 'Banque'),'',1,12,'',convert(datetime,'04/06/2019',103));