<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="?android:listDivider"
    android:dividerPadding="2.5dp"
    android:showDividers="end">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/operationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Operation"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/operation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="operation"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/compteTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Compte"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/compte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="compte"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/banqueTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Banque"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/banque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="banque"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/modePaiementTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Mode de Paiement"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/modePaiement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="modePaiement"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateComptaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Date Compta"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/dateCompta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="dateCompta"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateOperationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Date Operation"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/dateOperation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="dateOperation"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateValeurTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Date Valeur"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/dateValeur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="dateValeur"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/montantTTCTitleTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Montant TTC (€)"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/montantTTC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="montantTTC"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvaDeductibleTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TVA Deductible (€)"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/tvaDeductible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="tvaDeductible"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/montantHTTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Montant HT (€)"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/montantHT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="montantHT"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/versementTvaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Versement TVA"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/versementTva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="versementTva"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sousClassificationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Sous Classification"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/sousClassification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="sousClassification"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/classificationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Classification"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="classification"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detailsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Details"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="details"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/factureVerifieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Facture Verifie"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/factureVerifie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="factureVerifie"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/moisValeurTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Mois Valeur"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/moisValeur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="moisValeur"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/transfertCompteTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Transfert Compte"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/transfertCompte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="transfertCompte"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateAjoutTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Date d'Ajout"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    <TextView
                        android:id="@+id/dateAjout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="dateAjout"
                        android:textAppearance="?attr/textAppearanceListItem" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </HorizontalScrollView>

</LinearLayout>